<!DOCTYPE html>
<html>
  <head>
  <title> my pet!</title>
  </head>
  <body>
    <div id="container">

      <nav>
          <ul>
            <li><a href=my-pet.html>My Pet</a></li>
            <li><a href=contact.html target="_blank">Contact</a></li>
          </ul>

      </nav>

    <h1>my pet</h1>

    <p>This is my pet!</p>
      <img src="images/dog.jpg" alt="a photo of an dog">
    <p>here are some of they favorite toys</p>
    <ul>
      <li>teddy bear blush</li>
      <li>flying dic</li>
      <li>whistle</li>
    </ul>
    <p>these are the favorite activities</P>
      <ol>
        <li>long walks</li>
        <li>swimming</li>
        <li>digging</li>
        <li>cuddling</li>
      </ol>
      </div>
  </body>
</html>
